{
  "domain": "szep_kartya",
  "name": "SZÉP Kártya",
  "documentation": "https://github.com/ofalvai/home-assistant-szep-kartya",
  "dependencies": [],
  "codeowners": [],
  "requirements": [
    "beautifulsoup4",
    "requests"
  ]
}
